*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
}

.about-section{
    width: 80%;
    margin:5vh auto;
    display: flex;

}

.heading{
    font-size: 9rem;
    font-weight: 600;
}

.heading ~div{
    font-size: 3rem;
}

.detail{
    width: 65%;
    padding:0  0 0  8rem ;
}


.image{
    width:35%;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.about-me-text{
    font-size: 10rem;

}

.image img{
    width: 70rem;
}

.front-end-heading{
    width: 100%;
    text-align: center;
    font-size: 8rem;
    font-weight: 500;
    margin: 5rem auto;
}

.frontEnd-grid{
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 21% 21% 21% 21%;
    grid-template-rows: auto auto;
    grid-gap:5%;
    padding-bottom: 100px;
    
    
}
.frontEnd-grid div{
  display: flex;
  padding: 3%;
   justify-content: center;
   box-shadow: 0 0 10px rgba(117,117,117);
}
.frontEnd-grid div:hover{
    padding: 0;
    transition: 3sec;
}


.frontEnd-grid div img{
   width: 100%;
}


@media (max-width:1080px){
    .about-section{
        display: flex;
        flex-direction: column;
        margin:8vh auto;
    }
    .detail{
        width: 100%;
    }  
    .image{
        width: 100%;

    }
    .image img{
        width: 60rem;
    }
}

@media (max-width:520px){
    .about-section{
        width: 100%;
    }
    .detail{
        width: 100%;
        text-align: center;
       
    }
    .heading{
        font-size: 6rem;
        font-weight: 600;
        white-space: nowrap;
    }  
}
